PORT=5000
MONGO_URI=mongodb://localhost:27017/mis-invoice-db
SESSION_SECRET=your_super_secret_key
# For local development, these below are not needed.

# For production:
# NODE_ENV=production
# COOKIE_SECURE=true
# SAME_SITE=none
